DATABASE_URL=postgresql://dummy:dummy@localhost:5432/dummydb
PORT=3000
USER_SERVICE_URL=http://localhost:3002/users
JWT_SECRET=dummysecret
JWT_EXPIRES_IN=1h
RABBITMQ_URL=amqp://dummy:dummy@localhost:5672/dummy
RABBITMQ_QUEUE=dummyqueue
