commit fa6a26097c9896abc10b8d46438e791bede618f8
Author: omkardongre <44136758+omkardongre@users.noreply.github.com>
Date:   Wed Apr 30 01:27:23 2025 +0530

    chore: ignore Terraform local state and providers directory

commit 2241bdbf676a1aceb56c91c7d78aa492dfd2c010
Author: omkardongre <44136758+omkardongre@users.noreply.github.com>
Date:   Wed Apr 30 01:24:37 2025 +0530

    feat: add initial Terraform infrastructure starter
    
    - Added infrastructure folder structure for vpc, ecs, rds, s3, sqs, iam
    - Bootstrapped providers.tf, backend.tf, and basic VPC module with main.tf, variables.tf, outputs.tf
    - Ready for future AWS resource additions and CI/CD integration

commit 020719f7dfe871cc6fd2bc2847e541065bc35f97
Author: omkardongre <44136758+omkardongre@users.noreply.github.com>
Date:   Tue Apr 29 18:36:17 2025 +0530

    feat: dockerize all services and add docker-compose setup
    
    - Added Dockerfile to each microservice and frontend
    - Created root-level docker-compose.yml to run all services together
    - Now supports one-command local development with Docker Compose

commit 8f2dcfbb45b7bc260d6ae47f28a3e11423f45df2
Author: omkardongre <44136758+omkardongre@users.noreply.github.com>
Date:   Tue Apr 29 17:26:22 2025 +0530

    Initialize frontend (Next.js) and backend (NestJS) projects

commit 4d1768e574131bbb5762c49814d77db88aff8a37
Author: omkardongre <44136758+omkardongre@users.noreply.github.com>
Date:   Tue Apr 29 14:05:02 2025 +0530

    Initial project structure setup
